<!DOCTYPE html>
<html>
<head>
	<title>Visit BNF</title>
	<style>
		body {
			background-image: url('{{ url_for("static", filename="img.png") }}');
			background-size: cover;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-family: sans-serif;
			color: #fff;
			text-align: center;
			position: relative;
			padding: 20px;
			box-sizing: border-box;
		}

		body::before,
		body::after {
			content: "";
			position: absolute;
			top: -20px;
			left: -20px;
			right: -20px;
			bottom: -20px;
			z-index: -1;
		}

		body::before {
			background-image: url('{{ url_for("static", filename="img.png") }}');
			background-size: cover;
			background-position: center;
			filter: blur(5px) brightness(0.6) saturate(1.2);
		}

		body::after {
			background-color: rgba(138, 29, 93, 0.2);
			border: 5px solid rgba(138, 29, 93, 0.2);
		}

		.box {
			background-color: rgba(255, 255, 255, 0.8);
			padding: 20px;
			border-radius: 20px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			max-width: 80%;
			margin: 0 auto;
			text-align: center;
		}

		h1 {
			margin-top: 0;
			font-size: 2rem;
			font-weight: bold;
			color: #4a4a4a;
		}

		p {
			font-size: 1.2rem;
			color: #4a4a4a;
			margin: 1rem 0;
		}

		a {
			color: #24a0ed;
			text-decoration: none;
			border-bottom: 1px solid #24a0ed;
			padding-bottom: 3px;
			transition: all 0.3s;
		}

		a:hover {
			color: #1f8cd8;
			border-bottom-color: #1f8cd8;
		}

		button {
			background-color: #24a0ed;
			color: #fff;
			padding: 0.25rem 0.75rem;
			border: none;
			border-radius: 5px;
			font-size: 1.2rem;
			cursor: pointer;
			margin-top: 1rem;
			float: right;
		}

		button:hover {
			background-color: #0e6ab1; /* change the button background color to a darker shade of blue when hovering over it */
		}

	</style>
</head>
<body>
    <div class="box">
        <h1>British National Formulary (BNF)</h1>
        <p>Visit <a href="https://bnf.nice.org.uk" target="_blank">British National Formulary (BNF)</a> for appropriate use and dosing in specific populations</p>
        <button class="btn-next" onclick="window.location.href='{{ url_for('gender_page') }}'">Continue</button>
    </div>
</body>

</html>
