<!DOCTYPE html>
<html>
<head>
	<title>clarithromycin</title>
	<style>
		body {
			background-image: url('{{ url_for("static", filename="img.png") }}');
			background-size: cover;
			background-position: center;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-family: sans-serif;
			color: #fff;
			text-align: center;
			position: relative;
			padding: 20px;
			box-sizing: border-box;
		}

		body::before,
		body::after {
			content: "";
			position: absolute;
			top: -20px;
			left: -20px;
			right: -20px;
			bottom: -20px;
			z-index: -1;
		}

		body::before {
			background-image: url('{{ url_for("static", filename="img.png") }}');
			background-size: cover;
			background-position: center;
			filter: blur(5px) brightness(0.6) saturate(1.2);
		}

		body::after {
			background-color: rgba(138, 29, 93, 0.2);
			border: 5px solid rgba(138, 29, 93, 0.2);
		}

		.box {
			background-color: rgba(255, 255, 255, 0.8);
			padding: 20px;
			border-radius: 20px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			max-width: 80%;
			margin: 0 auto;
			text-align: left;
		}

		h1 {
			margin-top: 0;
			font-size: 2rem;
			font-weight: bold;
			color: #4a4a4a;
		}

		label {
			display: block;
			margin: 1rem 0;
			font-size: 1.5rem;
			color: #000;
		}

		button {
			background-color: #24a0ed;
			color: #fff;
			padding: 0.25rem 0.75rem;
			border: none;
			border-radius: 5px;
			font-size: 1.2rem;
			cursor: pointer;
			margin-top: 1rem;
			float: right;
		}

		button:hover {
			background-color: #0e6ab1; /* change the button background color to a darker shade of blue when hovering over it */
		}
		h2 {
			margin-top: 0;
			font-size: 0.85rem;
			font-weight: bold;
			font-style: italic;
			color: #4a4a4a;
		}
		h3 {
			margin-top: 0;
			font-size: 0.85rem;
			font-weight: bold;
			font-style: italic;
			color: #880808;
		}


	</style>
</head>
<body>
	<div class="box">
    	<h1>Clarithromycin:
7.5 mg/kg twice a day for 5 days</h1>
		     <h2>Visit <a href="https://www.nice.org.uk/guidance/ng120/resources/visual-summary-pdf-6664861405" target="_blank">(NICE)</a> National Institute for Health and Care Excellence to get more Information on Appropriate use and Dosage of Antibiotics or to get Access to more Prescription Resources.</h2>
		     <h3> !!! If you think a child might be in immediate danger, please call the police on 999 straight or report here <a href="https://www.nspcc.org.uk/keeping-children-safe/reporting-abuse/nspcc-helpline/" target="_blank">NSPCC</a></h3>

	</div>

</body>
</html>