<!DOCTYPE html>
<html>
<head>
	<title>Antimicrobial Prescribing for Acute Cough</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

		body {
			background-image: url('{{ url_for("static", filename="img.png") }}');
			background-size: cover;
			background-position: center;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-family: 'Roboto', sans-serif;
			color: #fff;
			text-align: center;
			position: relative;
			padding: 20px;
			box-sizing: border-box;
			margin: 0;
			overflow: hidden;
		}

		body::before {
			content: "";
			background-image: url('{{ url_for("static", filename="img.png") }}');
			background-size: cover;
			background-position: center;
			filter: blur(5px) brightness(0.6) saturate(1.2);
			position: absolute;
			top: -20px;
			left: -20px;
			right: -20px;
			bottom: -20px;
			z-index: -1;
		}

		body::after {
			content: "";
			background-color: rgba(138, 29, 93, 0.2);
			border: 5px solid rgba(138, 29, 93, 0.2);
			position: absolute;
			top: -10px;
			left: -10px;
			right: -10px;
			bottom: -10px;
			z-index: -1;
		}

				h1 {
			font-size: 2.5rem;
			margin-bottom: 2rem;
			color: #f9f9f9;
		}

		button {
			background-color: #24a0ed;
			color: #fff;
			padding: 0.5rem 1rem;
			border: none;
			border-radius: 5px;
			font-size: 1.2rem;
			cursor: pointer;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
			transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		}

		button:hover {
			background-color: #0e6ab1;
			box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
		}
	</style>
</head>
<body>
	<h1>Antimicrobial Prescribing for Acute Cough</h1>
	<a href="/age"><button>Begin</button></a>


</body>
</html>